body {
  margin: 0;
  padding: 0;
  background-color: aliceblue;
}
*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.App {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-rows: 20em auto;
}
.menu {
  display: grid;
  place-items: center;
}
.menu_item {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 1em;
}
.menu_item h1 {
  font-size: 3em;
  letter-spacing: 3px;
  color: coral;
}
.menu_item p {
  font-weight: bold;
  letter-spacing: 1px;
  color: coral;
}
.menu_item input {
  border-radius: 20px;
  margin-top: 3em;
  border: 1px solid transparent;
  box-shadow: 0 0 5px rgba(78, 78, 78, 0.4);
  padding: 0.7em 1em;
  background-color: transparent;
}
.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 1em;
}
.card {
  background-color: white;
  box-shadow: 0 0 5px rgba(78, 78, 78, 0.4);
  padding: 1em;
  border-radius: 20px;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 1em;
  transition: 0.3s linear all;
}
.card:hover {
  transform: scale(1.1);
  box-shadow: rgba(0, 0, 0, 0.2) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
.emo {
  font-size: 3em;
}
.search {
  all: unset;
  margin-left: 3em;
  padding: 0.3em 1em;
  font-weight: bold;
  text-align: center;
  padding-bottom: 0.4em;
  border-radius: 20px;
  box-shadow: 0 0 5px rgba(78, 78, 78, 0.5);
  cursor: pointer;
  color: coral;
}
@media (min-width: 670px) {
  .container {
    margin-inline: auto;
    width: 70%;
  }
}
@media (max-width: 670px) {
  .container {
    margin-inline: auto;
    width: 90%;
  }
}
